username1 = "NG_SRIKANTH"
password = "Mercedes@123"
hostname = "fe87374.central-india.azure"
port = 443 
database = "STREAMLIT_APPS"
schema = "MARKETPLACE_DATA"
warehouse = "COMPUTE_WH"  
role = "DEVELOPER"  
logs_schema = "SQLBOT_LOGS"
openai_api_key = ""
googleapi_key = ""
